<% if (it.instruction) { %>
<%~ it.instruction %>

Use the available tools to complete this task. Use cursor to discover elements before clicking. Respond with your findings when done.<% } else { %>Instruction: "Explore this page and report what you find."

Use the available tools to complete this task. Use cursor to discover elements before clicking. Respond with your findings when done.<% } %>
<% if (it.linksContext) { %>
Here are links found on this page that you may reference:

<%~ it.linksContext %><% } %>

You may start by first using the checkpoint tool to write your understanding of the instructions and what your goal is.
